
<!DOCTYPE HTML>
  <html lang="en">
   
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">  
<title> Adriana's links </title>

<style> 
*{ 
  border: thin black solid;
}
html{
  min-height: 100%;
}
body {
  min-height: 100%;
padding-top:40px;
padding-bottom:40px;
background: linear-gradient(180deg, #f5f5f5, #ded0c6, #c8af9f, #b3937e, #9e7a63, #8a644b, #765137, #633f26); /* made at https://learnui.design/tools/gradient-generator.html */
color: rgba(255, 247, 250, 1.0);
}

a {
  color:rgba(255, 247, 250, 1.0)
}

.item{
  background-color: rgba(236, 247, 250, 0.05);
  margin-bottom:20px;
  display:flex;
  align-items:center;
}
.avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 200px;
  }

.thumbnail {
width:48px;
height:48px;
border-radius:48px;
object-fit: cover;
}

.maincontainer {
  max-width:640px;
  margin:auto;
}
.image-row
{
  margin-bottom: 20px;
  text-align:center;
}
.name-row {
  margin-bottom:30px;
  text-align: center;
}

.social-icons-row{
  margin-bottom:30px;
  display: flex;
  justify-content:space-around;
}

.link-text{
  text-align:center;
  flex-grow:1;
}
</style>
</head>

<body>
  <div class="main container"> 
  
   <div class="image-row">
  <img src="thumbnails/flowerorbSmall.jpeg" alt="soft colorpencil drawing of flower" class="avatar-image">
</div>

  <div class= "name-row"> adriana baltazar 
  </div>

  <div class="social-icons-row"> 
    <a href="https://linkedin.com/adrianabaltazar" target="_blank">Linkedin</a>
    <Img src= "thumbnails/linkedinlogo.png" alt="Linkedin icon" class="thumbnail">
    
      <a href="https://instagram.com/adi.baltazar" target="_blank">instagram</a>
      <img src="thumbnails/Instagram-LogoSmall.jpeg" alt="instagram icon" class="thumbnail">
      
      <a href="https://github.com/adbalt94" target="_blank"> Github</a>
      <img src= "thumbnails/github_PNG40.png" alt="github icon" class="thumbnail">
     
      <a href="https://tedooo.com/keybored_universe" target="_blank">Tedooo</a>
  <img src="thumbnails/tedooologo.svg" alt="Tedooo icon" class="thumbnail">
</div> 

  <div class="links row">
  <div class="item">
    <img src="thumbnails/instructables.jpeg" alt="instructables icon a handdrawn yellow robot" class="thumbnail">
    <a class="link-text" target="_blank" href="https://instructables.com"> Instructables - A great commnunity to learn, share, and make tutorials

    </a>
    </div>

    <div class="item">
    <img src="thumbnails/UBUicon.png" alt="Black and White film still of woman with her eye held open" class="thumbnail">
    <a class="link-text" target= "_blank" href="https://www.ubu.com/film/index.html"> UBU - thousands of avant-garde films & videos </a>
  </div>
  
  <div class="item">
    <img src="thumbnails/libby-icon-android-192.png" alt="graphic of person reading" class="thumbnail">
    <a class="link-text" target="_blank" href="https://libby.com">Libby App offers Free audio books and ebooks
    </a>
  </div>

  <div class="item">
    <img src="thumbnails/CreativeCommonslogo.png" alt="CC logo" class="thumbnail">
    <a class="link-text" target="_blank" href="https://creativecommons.org/">Creative Commons Shared Knowledge and Culture
    </a>
  </div>

<div class="item">
  <img src="thumbnails/jon-tyson-hhq1Lxtuwd8-unsplashquestion_mark.jpg" alt="question marks sign made of lit light bulbs" class="thumbnail">
  <a class="link-text" target="_blanK" href="https://thoughtcatalog.com/katee-fletcher/2020/08/philosophical-questions/"> 200+ thoughtful philosophical questions to ask 
  </a>
</div>

  </div> <!--links-row-->
  </div> <!--main container-->

</body>

</html>




 
